# testJenkins

./: pom.xml
src/main/java/: Hello.java
src/test/java/: HelloTest.java
